# rekreativ-startup

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/workflow/: ci-cd.yaml
.github/workflows/: ci-cd.yml
kubernetes/: credentials.txt  db-secrets.yaml  mysql-configmap.yaml  mysqldb.yaml  rekreativ-deployment.yaml  rekreativ-ingress.yaml
mysql/: docker-compose.yaml
src/main/java/com/example/RekreativStartup/: RekreativStartupApplication.java  ServletInitializer.java
src/main/java/com/example/RekreativStartup/Service/: MatchesService.java  MatchupService.java  RoleService.java  TeamService.java  TeammateService.java  UserService.java
src/main/java/com/example/RekreativStartup/auth/: AuthUserDetails.java
src/main/java/com/example/RekreativStartup/configuration/: ElasticsearchConfig.java
src/main/java/com/example/RekreativStartup/controller/: MatchesController.java  MatchupController.java  RoleController.java  TeamController.java  TeammateController.java  UserController.java
src/main/java/com/example/RekreativStartup/dto/: TeamDTO.java  UserDTO.java
src/main/java/com/example/RekreativStartup/elasticsearchRepository/: UserElasticsearchRepository.java
src/main/java/com/example/RekreativStartup/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/RekreativStartup/forms/: MatchesToMatchForm.java  TeammateToTeamForm.java
src/main/java/com/example/RekreativStartup/model/: Matches.java  Matchup.java  Role.java  Team.java  Teammate.java  User.java
src/main/java/com/example/RekreativStartup/repository/: MatchesRepository.java  MatchupRepository.java  RoleRepository.java  TeamRepository.java  TeammateRepository.java  UserRepository.java
src/main/java/com/example/RekreativStartup/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/RekreativStartup/service/: MatchesService.java  RoleService.java  TeamService.java  TeammateService.java  UserService.java
src/main/java/com/example/RekreativStartup/util/: JwtUtil.java  ValidatorUtil.java
src/main/java/com/example/rekreativ/: RekreativApplication.java  RekreativStartupApplication.java  ServletInitializer.java
src/main/java/com/example/rekreativ/auth/: AuthUser.java  AuthUserDetails.java
src/main/java/com/example/rekreativ/commons/: AuthService.java  CustomValidator.java  JwtHandler.java
src/main/java/com/example/rekreativ/config/: WebConfig.java
src/main/java/com/example/rekreativ/controller/: ListingController.java  MatchesController.java  PlayerController.java  ReviewController.java  RoleController.java  TeamController.java  TeammateController.java  UserController.java
src/main/java/com/example/rekreativ/dto/: LoginDTO.java  MatchesRequestDTO.java  ReviewRequestDto.java  TeammateRequestDTO.java  TeammateUpdateDTO.java  UserDTO.java  UserListingDto.java  UserLoginDTO.java
src/main/java/com/example/rekreativ/dto/request/: ListingRequestDto.java  MatchesRequestDTO.java  ReviewRequestDto.java  TeammateRequestDTO.java  UserRequestDto.java
src/main/java/com/example/rekreativ/dto/response/: ListingResponseDto.java  UserResponseDTO.java
src/main/java/com/example/rekreativ/error/: ExceptionHandling.java  HttpResponse.java
src/main/java/com/example/rekreativ/error/exceptions/: IllegalParameterException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/example/rekreativ/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/rekreativ/forms/: MatchesToMatchForm.java  TeammateToTeamForm.java
src/main/java/com/example/rekreativ/mapper/: ListingMapper.java  PlayerMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/rekreativ/model/: Listing.java  Matches.java  Player.java  PlayerCharacteristics.java  Review.java  Role.java  Team.java  Teammate.java  User.java
src/main/java/com/example/rekreativ/model/dto/: TeammateUpdateDTO.java  UserListingDto.java  UserLoginDTO.java
src/main/java/com/example/rekreativ/model/dto/request/: ListingRequestDto.java  MatchesRequestDTO.java  PlayerRequestDto.java  PlayerTypeRequestDto.java  (+7 more)
src/main/java/com/example/rekreativ/model/enums/: ListingType.java  PlayerType.java
src/main/java/com/example/rekreativ/repository/: ListingRepository.java  MatchesRepository.java  PlayerRepository.java  ReviewRepository.java  RoleRepository.java  TeamRepository.java  TeammateRepository.java  UserRepository.java
src/main/java/com/example/rekreativ/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/rekreativ/service/: ListingService.java  MatchesService.java  PlayerService.java  ReviewService.java  RoleService.java  TeamService.java  TeammateService.java  UserService.java
src/main/java/com/example/rekreativ/service/db/: InitDatabaseService.java
src/main/java/com/example/rekreativ/service/impl/: ListingServiceImpl.java  MatchesServiceImpl.java  PlayerServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  TeammateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rekreativ/swagger/: OpenAPIConfig.java
src/main/java/com/example/rekreativ/util/: InitDatabaseUtil.java  JwtUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/RekreativStartup/: RekreativStartupApplicationTests.java
src/test/java/com/example/RekreativStartup/repository/: UserRepositoryTest.java
src/test/java/com/example/RekreativStartup/service/: UserServiceTest.java
src/test/java/com/example/rekreativ/: RekreativApplicationTests.java  RekreativStartupApplicationTests.java
src/test/java/com/example/rekreativ/integration/: UserIntegrationTest.java
src/test/java/com/example/rekreativ/repository/: UserRepositoryTest.java
src/test/java/com/example/rekreativ/service/: MatchesServiceTest.java  RoleServiceTest.java  TeamServiceTest.java  TeammateServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+6 files in other folders)
