plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version '0.34.0'
}

apply plugin: 'java'
group = 'com.example'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

task copyJarToDockerDir(type: Copy) {
	from "$buildDir/libs"
	include "${project.name}-${project.version}.jar"
	into "$buildDir/docker"
}

task buildDockerImage(type:Exec) {
	workingDir "$projectDir"
	commandLine "docker", "build", "-t", "mastilovic/${project.name}:${project.version}", ".", "-t", "mastilovic/${project.name}:latest"
}

task pushDockerImage(type: Exec) {
	commandLine "docker", "push", "--all-tags", "mastilovic/${project.name}"
}

copyJarToDockerDir.dependsOn build
buildDockerImage.dependsOn copyJarToDockerDir
pushDockerImage.dependsOn buildDockerImage

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.modelmapper:modelmapper:2.4.2'
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.springframework.security:spring-security-core:5.7.3'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'org.springframework.security:spring-security-test:5.7.3'
	testImplementation 'org.testcontainers:testcontainers:1.17.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
	testImplementation 'org.testcontainers:mysql:1.17.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
